body {
   background: #A0A0FF;
   color: #333;
    text-align: center;
    line-height: 1.4;
    margin: 0;
   	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
   font-style: normal;
   font-size: 14px;
   overflow-y: scroll;
   overflow-x: hidden; 
}

a:link {
	color: #49657d;
	text-decoration: none;
}

a:visited {
	color: #49657d;
	text-decoration: none;
}

a:hover,
a:active {
	color: #395063;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-decoration: none;
}

#mbox {
	background: #fdfdfd;
	width: 85%;
	color: #333;
	text-align: left;
	line-height: 1.4;
	margin: auto auto;
	border: 10px solid #395063;
	margin-top: 10px;
    margin-bottom: 40px;
}

#container {
	color: #333;
	text-align: left;
	line-height: 1.4;
	margin: 0;
}

.wrapper {
	margin: auto auto;
    padding: 10px;
}

#logo {
	background: #fff;
	padding: 10px 0;
	border-bottom: 1px solid #263c30;
}

#content {
	background: #f1f4f6 url(../../../images/rush/bh.png) top left repeat-x;
	padding: 20px 10px;
	    overflow: hidden;

	width: auto !important;
}

#search {
	border: 0;
	padding: 0;
	margin: 0;
	float: right;
	vertical-align: middle;
	margin-top: 12px;
	margin-right: 25px;
	text-shadow: 1px 1px 0px #fff;
}

#search input.button,
#search input.textbox {
	background: #fff;
	color: #49657d;
	border: 1px solid #ffff;
	text-shadow: 1px 1px 0px #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	padding: 10px;
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

#search input.button {
	color: #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #49657d;
	text-shadow: 1px 1px 0px #395063;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	padding: 9px;
	margin-left: -8px;
	-webkit-box-shadow: 0 0 0px 1000px #49657d inset;
}

#search input {
	margin: -3px 0;
	text-shadow: 1px 1px 0px #fff;
}

#quick_login .remember_me input {
	vertical-align: middle;
	margin: -3px 0 0 5px;
}

#footer {
	clear: both;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-size: 14px;
}

#footer ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#footer ul.menu li {
	margin: 0 5px;
	display: inline;
}

#footer .upper {
	background: #49657d;
	border-top: 1px solid #395063;
	border-bottom: 1px solid #395063;
	padding: 4px;
	overflow: hidden;
	
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

#footer a:link,
#footer a:visited,
#footer a:hover,
#footer a:active {
	color: #fff;
	text-shadow: 1px 1px 0px #395063;
	
	text-decoration: none;
}

#footer .upper .language {
	float: right;
	margin: -1px;
	margin-left: 15px;
}

#footer .upper .language select {
	border-color: #ccc;
}

#footer .upper .theme {
	float: right;
	margin: -1px;
	margin-left: 15px;
}

#footer .upper .theme select {
	border-color: #ccc;
}

#footer .upper ul.bottom_links {
	color: #fff;
	float: left;
	margin: 4px 0 0 0;
	text-shadow: 1px 1px 0px #395063;
	
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

#footer .lower {
	color: #fff;
	padding: 6px 6px 12px 6px;
	overflow: hidden;
	text-shadow: 1px 1px 0px #395063;
	
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

#footer .lower a:link,
#footer .lower a:visited {
	color: #444;
	text-shadow: 1px 1px 0px #fff;
	
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
}

#footer .lower a:hover,
#footer .lower a:active {
	text-shadow: 1px 1px 0px #fff;
	
	text-decoration: none;
}

#footer .lower #current_time {
	color: #395063;
	float: right;
	text-shadow: 1px 1px 0px #fff;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

#debug {
	margin-top: 20px;
	text-shadow: 1px 1px 0px #fff;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

.scaleimages img {
	max-width: 100%;
	height: auto;
	width: auto;
}

table2 {
	color: #fff;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-size: 14px;
}

table {
	color: #333;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-size: 14px;
}

.tborder {
	background: #fff;
	width: 100%;
	margin: auto auto;
	border: 1px solid #ccc;
	padding: 1px;
}

.tfixed {
	table-layout: fixed;
	word-wrap: break-word;
}

.thead {
	background: #49657d;
	color: #ffffff;
	border: 1px solid #395063;
	padding: 10px;
	text-shadow: 1px 1px 0px #395063;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;	
	text-decoration: none;
	font-size: 15px;
}

.thead a:link {
	color: #ffffff;
	text-decoration: none;
}

.thead a:visited {
	color: #ffffff;
	text-decoration: none;
}

.thead a:hover,
.thead a:active {
	color: #ffffff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	text-decoration: none;
}

.thead2 {
	background: #f5f5f5;
	color: #666;
	border-top: 1px solid #fff;
  	border-bottom: 1px solid #ccc;
	padding: 6px;
	text-shadow: 1px 1px 0px #fff;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
}

.thead2 a:link {
	color: #ffffff;
	text-decoration: none;
}

.thead2 a:visited {
	color: #ffffff;
	text-decoration: none;
}

.thead2 a:hover,
.thead2 a:active {
	color: #ffffff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	text-decoration: none;
}

.tcat {
	background: #f5f5f5;
	color: #9a9494;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 6px;
	text-shadow: 1px 1px 0px #fff;
	
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.tcat a:link {
	color: #9a9494;
	text-shadow: 1px 1px 0px #fff;
}

.tcat a:visited {
	color: #9a9494;
	text-shadow: 1px 1px 0px #fff;
}

.tcat a:hover,
.tcat a:active {
	color: #9a9494;
	text-shadow: 1px 1px 0px #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.trow1 {
	background: #fdfdfd;
	padding: 10px;
	text-shadow: 1px 1px 0px #fff;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

.trow2 {
	background: #fdfdfd;
	padding: 10px;
	text-shadow: 1px 1px 0px #fff;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

.trow_shaded {
	background: #fff;
	border: 1px solid;
	border-color: #fff #ddd #ddd #fff;
	padding: 10px;
	text-shadow: 1px 1px 0px #fff;
	
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

.post.unapproved_post {
	background: #ffdde0;
	font-size: 14px;
}

.post.unapproved_post .post_author {
	border-bottom-color: #ffb8be;
	
	font-size: 14px;
}

.post.classic.unapproved_post .post_author {
	border-color: #ffb8be;
	Border Radius of 64px
	font-size: 14px;
}

.post.unapproved_post .post_controls {
	border-top-color: #ffb8be;
	
	font-size: 14px;
}

.trow_deleted,
.post.deleted_post {
	background: #fff;
}

.trow_selected,
tr.trow_selected td {
	color: #1d3248;
	padding: 10px;
	text-shadow: 1px 1px 0px #fff;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

.trow_selected a:link,
.trow_selected a:visited,
.trow_selected a:hover,
.trow_selected a:active {
	color: #333;
}

.trow_sep {
	background: #49657d;
	color: #fff;
	border: 1px solid #395063;
	padding: 10px;
	text-shadow: 1px 1px 0px #395063;
	font-size: 14px;
	font-weight: bold;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
}

.tfoot {
	background: #f5f5f5;
	color: #666;
	border-top: 1px solid #fff;
	padding: 6px;
	text-shadow: 1px 1px 0px #fff;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
}

.tfoot3 {
	background: #f5f5f5;
	color: #666;
	border-top: 1px solid #ddd;
	padding: 6px;
	text-shadow: 1px 1px 0px #fff;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
}

.tfoot a:link {
	color: #444;
	text-decoration: none;
}

.tfoot a:visited {
	color: #444;
	text-decoration: none;
}

.tfoot a:hover,
.tfoot a:active {
	color: #444;
	text-decoration: underline;
}

.thead input.textbox,
.thead select {
	border: 1px solid #263c30;
}

.bottommenu {
	background: #efefef;
	color: #333;
	border: 1px solid #4874a3;
	padding: 10px;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
}

.navigation {
	color: #a6a3a3;
	text-shadow: 1px 1px 0px #fff;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;	
	font-size: 14px;
}

.navigation a:link {
	color: #a6a3a3;
	text-shadow: 1px 1px 0px #fff;
	
	text-decoration: none;
}

.navigation a:visited {
	color: #a6a3a3;
	text-shadow: 1px 1px 0px #fff;
	
	text-decoration: none;
}

.navigation a:hover,
.navigation a:active {
	color: #a6a3a3;
	text-shadow: 1px 1px 0px #fff;
	
	text-decoration: underline;
}

.navigation .active {
	color: #a6a3a3;
	text-shadow: 1px 1px 0px #fff;
	
	font-size: 14px;
}

.smalltext {
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-size: 14px;
}

.menutext {
	color: #989797;
	text-transform: lowercase;
	text-transform: capitalize;
	
	text-decoration: normal;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
}

.largetext {
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
    font-style: normal;
    font-size: 15px;
}

.proname {
	text-shadow: 1px 1px 0px #fff;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;	
	font-size: 20px;
	font-weight: bold;
}

.socialtext {
	text-shadow: 1px 1px 0px #fff;
	color: #ddd;
	font-size: 14px;
	font-weight: bold;
}

.statstext {
	text-shadow: 1px 1px 0px #fff;
	
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
}

fieldset {
	padding: 12px;
	border: 1px solid #ddd;
	margin: 0;
}

fieldset.trow1,
fieldset.trow2 {
	border-color: #bbb;
}

fieldset.align_right {
	text-align: right;
}

input.textbox {
	background: #ffffff;
	color: #333;
	border: 1px solid #ccc;
	padding: 3px;
	outline: 0;
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
}

textarea {
	background: #ffffff;
	color: #333;
	border: 1px solid #ccc;
	padding: 2px;
	line-height: 1.4;
	outline: 0;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
}

select {
	background: #ffffff;
	padding: 4px;
	border: 1px solid #ccc;
	outline: 0;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
}

input.button {
	background: #f5f5f5;
	color: #333;
	padding: 5px 8px;
	cursor: pointer;
	outline: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #ccc;
	text-shadow: 1px 1px 0px #fff;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
}

input.button:hover {
	background: #49657d;
	color: #ffffff;
	border: 1px solid #395063;
	padding: 5px 8px;
	text-shadow: 1px 1px 0px #395063;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #49657d;
	-moz-box-shadow: inset 0 0 1px 1px #49657d;
	box-shadow: inset 0 0 1px 1px #49657d;
	
	font-size: 14px;
}

form {
	margin: 0;
	padding: 0;
}

form input.error {
	border: 1px solid #f30;
	color: #f30;
	background: #ffffff;
	padding: 3px;
	outline: 0;
	font-size: 13px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
}

form input.valid {
	border: 1px solid #0c0;
	background: #ffffff;
	padding: 3px;
	outline: 0;
	font-size: 13px;
	font-family: Tahoma, Verdana, Arial, Sans-Serif;
}

form label.error {
	color: #f30;
	margin: 5px 0;
	padding: 5px;
	padding-left: 22px;
	
	font-size: 13px;
	font-weight: bold;
}

form #message {
    width: 500px;
}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
	background: #fff;
	border: 1px solid #ccc;
}

.post .editor_control_bar {
	background: #f5f5f5;
}

.popup_menu {
	background: #fff;
	border: 1px solid #ccc;
	box-shadow: 0px 15px 110px rgba(0,0,0,0.2);
	padding: 1px;
	z-index: 99;
}

.popup_menu .popup_item {
	background: #efefef;
	color: #333;
	text-shadow: 1px 1px 0px #fff;
	padding: 5px;
	
	font-size: 13px;
}

.popup_menu .popup_item:hover {
	background: #49657d;
	color: #ffffff;
	text-shadow: 1px 1px 0px #395063;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.trow_reputation_positive {
	background: #ccffcc;
}

.trow_reputation_negative {
	background: #fff;
}

.reputation_positive {
	color: green;
}

.reputation_neutral {
	color: #444;
}

.reputation_negative {
	color: red;
}

.repbox {
	font-size:16px;
	font-weight: bold;
	padding:5px 7px 5px 7px;
}

._neutral {
	background-color:#FAFAFA;
	color: #999999;
	border:1px solid #CCCCCC;
}

._minus {
	background-color: #FDD2D1;
	color: #CB0200;
	border:1px solid #980201;
}

._plus {
	background-color:#E8FCDC;
	color: #008800;
	border:1px solid #008800;
}

img {
	border: none;
}

img.attachment {
	border: 1px solid #E9E5D7;
	padding: 2px;
}

hr {
	color: #ccc;
	background-color: #ddd;
	height: 1px;
	border: 0px;
}

.clear {
	clear: both;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.hidden {
	display: none;
	float: none;
	width: 1%;
}

.hiddenrow {
	display: none;
}

.selectall {
	background: #FFFBD9;
	border-bottom: 1px solid #F7E86A;
	color: #333;
	text-align: center;
}

.expcolimage {
	float: right;
	width: auto;
	vertical-align: middle;
	margin-top: 3px;
}

.tcat_menu > .expcolimage {
	margin-top: 0;
}

blockquote {
	background: #fafaff;
	border: 1px solid #;
	margin: 0;
	padding: 15px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 2px 0px #ccc;
	-moz-box-shadow: inset 0 0 2px 0px #ccc;
	box-shadow: inset 0 0 2px 0px #ccc;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
}

blockquote cite {
	color: #fff;
	display: block;
	margin: -15px -15px 5px -15px;
	padding: 10px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #395063;
	-moz-box-shadow: inset 0 0 1px 1px #395063;
	box-shadow: inset 0 0 1px 1px #395063;
	background: #49657d;
	border: 1px solid #5d7c96;
	text-shadow: 1px 1px 0px #395063;
	text-decoration: none;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
}

blockquote cite span {
	color: #fff;
	float: right;
	
	font-size: 14px;
	font-weight: normal;
}

blockquote cite span.highlight {
	float: none;
	font-weight: bold;
	padding-bottom: 0;
}

.codeblock {
	background: #fafafa !important;;
	border: 1px solid #c9c9c9;
	padding: 14px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	text-shadow: 1px 1px 0px #fff;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
}

.codeblock .title {
	background: #464d57;
	color: #fff;
	border: 1px solid #272931;
	margin: -15px -15px 5px -15px;
	padding: 10px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	text-shadow: 1px 1px 0px #272931;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #545d69;
	-moz-box-shadow: inset 0 0 1px 1px #545d69;
	box-shadow: inset 0 0 1px 1px #545d69;
	padding-bottom: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;	
	font-weight: bold;
}

.codeblock code {
	overflow: auto;
	height: auto;
	max-height: 200px;
	display: block;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;	
	font-size: 14px;
}

.smilie {
	vertical-align: middle;
}

.smilie_pointer {
	cursor: pointer;
}

.subforumicon {
	border: 0;
	vertical-align: middle;
}

.separator {
	margin: 5px;
	padding: 0;
	height: 0px;
	font-size: 1px;
	list-style-type: none;
}

.popup_menu .popup_item_container {
	margin: 1px;
	text-align: left;
}

.popup_menu .popup_item {
	display: block;
	padding: 8px;
	white-space: nowrap;
	
	text-decoration: none;
}

.popup_menu a.popup_item:hover {
	text-decoration: none;
}

.subject_new {
	font-weight: bold;
}

.highlight {
	background: #FFFFCC;
	padding-top: 3px;
	padding-bottom: 3px;
}

.pm_alert {
	background: #e3f7fc;
	color: #6fa6bc;
	text-align: center;
	padding: 10px 20px;
	margin-bottom: 15px;
	border: 1px solid #8ed9f6;
	text-shadow: 1px 1px 0px #fff;
	
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
}

.red_alert {
	background: #ffecec;
	color: #f5aca6;
	text-align: center;
	padding: 10px 20px;
	margin-bottom: 15px;
	word-wrap: break-word;
	border: 1px solid #f5aca6;
	text-shadow: 1px 1px 0px #fff;
	font-size: 14px;
}

.red_alert a:link,
.red_alert a:visited,
.red_alert a:hover,
.red_alert  a:active {
	color: #ac5f59;
}

.high_warning {
	color: #CC0000;
}

.moderate_warning {
	color: #F3611B;
}

.low_warning {
	color: #AE5700;
}

.online {
	color: #15A018;
}

.offline {
	color: #C7C7C7;
}

div.error {
	padding: 5px 10px;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	background: #FFF6BF;
	font-size: 13px;
}

div.error p {
	margin: 0;
	color: #333;
	font-weight: normal;
}

div.error p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
	color: #C00;
	background: url(../../../images/error.png) no-repeat 0;
}

div.error ul {
	margin-left: 24px;
}

.pagination {
	font-size: 12px;
	padding-top: 10px;
	margin-bottom: 5px;
}

.tfoot .pagination,
.tcat .pagination {
	padding-top: 0;
}

.pagination .pages {
	color: #395063;
	text-shadow: 1px 1px 0px #fff;
	
	font-size: 14px;
	font-weight: bold;
}

.pagination .pagination_current,
.pagination a {
	background: #f5f5f5;
	border: 1px solid #ccc;
	padding: 4px 8px;
	text-shadow: 1px 1px 0px #fff;
	
	font-size: 14px;
}

.pagination a {
	background: #f5f5f5;
	border: 1px solid #ccc;
}

.pagination .pagination_current {
	background: #49657d;
	color: #fff;
	padding: 4px 8px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 1px 1px 0px #395063;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #5e7f9c;
	-moz-box-shadow: inset 0 0 1px 1px #5e7f9c;
	box-shadow: inset 0 0 1px 1px #5e7f9c;
	border: 1px solid #395063;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
}

.pagination a:hover {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	text-decoration: none;
}

.pagination .go_page img {
	margin-bottom: -4px;
}

.drop_go_page {
	background: #f5f5f5;
	padding: 4px;
}

.pagination_breadcrumb {
	background-color: #efefef;
	border: 1px solid #fff;
	outline: 1px solid #ccc;
	padding: 5px;
	margin-top: 5px;
	font-weight: normal;
}

.pagination_breadcrumb_link {
	vertical-align: middle;
	cursor: pointer;
}

.thread_legend,
.thread_legend dd {
	margin: 0;
	padding: 0;
}

.thread_legend dd {
	padding-bottom: 4px;
	margin-right: 15px;
}

.thread_legend img {
	margin-right: 4px;
	vertical-align: bottom;
}

.forum_legend,
.forum_legend dt,
.forum_legend dd {
	margin: 0;
	padding: 0;
}

.forum_legend dd {
	float: left;
	margin-right: 10px;
	margin-top: 7px;
}

.forum_legend dt {
	margin-right: 10px;
	float: left;
}

.success_message {
	color: #00b200;
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 10px;
}

.error_message {
	color: #C00;
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 10px;
}

#posts_container {
	padding: 0;
}

.ignored_post {
	border-top: 3px solid #333;
	padding: 15px;
}

.ignored_post .show_ignored_post {
	margin-top: -15px;
}

.ignored_post .show_ignored_post a.button span {
	background-position: 0 -400px;
}

.post {
	margin-bottom: 15px;
}

.post:last-child {
	margin-bottom: 0;
}

.post.classic {
	border-top: 3px solid #fff;
	padding-top: 15px;
}

.post .post_author {
	padding: 5px;
	overflow: hidden;
}

.post.classic .post_author {
	width: 15%;
	float: left;
	margin: 0 1% 15px 0;
	border-left: 0;
	border-right: 1px dashed #ccc;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
}

.post .post_author .buddy_status {
	vertical-align: middle;
	margin-top: -4px;
}

.post .post_author div.author_avatar {
	float: left;
	margin-right: 3px;
	-webkit-border-radius: 64px;
	border-radius: 64px;
	-moz-border-radius: 64px;
	Disabled for FF1+ */: ;
}

.post.classic .post_author div.author_avatar {
	float: none;
	text-align: center;
	margin-bottom: 8px;
}

.post .post_author div.author_avatar img {
	background: #fff;
	width: 65px;
	padding: 5px;
	border: 1px solid #d5d5d5;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	height: 65px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.post .post_author div.author_information {
	float: left;
	padding: 6px 8px;
	margin-top: 10px;
}

.post.classic .post_author div.author_information {
	float: none;
	padding: 0;
	text-align: center;
	
	font-size: 14px;
}

.post .post_author div.author_statistics {
	color: #666;
	float: right;
	padding: 3px 10px 3px 5px;
	line-height: 1.3;
	margin-top: 10px;
	
	font-size: 14px;
}

.post.classic .post_author div.author_statistics {
	
	float: none;
	margin-left: 35px;
	font-size: 14px;
}

.post .post_head {
	background: #f5f5f5;
	padding: 8px;
	border-top: 1px dotted #ddd;
	border-bottom: 1px dotted #ddd;
	margin-right: -10px;
	margin-left: -10px;
	margin-bottom: 4px;
	
	font-size: 14px;
}

.post .post_head2 {
	border-bottom: 1px dotted #ddd;
	margin-right: -10px;
	margin-left: -10px;
	
	font-size: 14px;
}

.post .post_head span.post_date {
	color: #666;
	font-size: 14px;
}

.post .post_head span.edited_post {
	color: #999;
	font-size: 14px;
}

.post .post_head span.edited_post a {
	color: #666;
	font-size: 14px;
}

.post_body {
	font-size: 14px;
	padding: 12px 0;
}

.post.classic .post_content {
	width: 80%;
	float: left;
	padding-top: 0;
	
	font-size: 14px;
}

.post_content {
	padding: 9px 10px 5px 10px;
	
	font-size: 14px;
}

.post_content .signature {
	background: #f5f5f5;
	clear: both;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 5px;
	
	font-size: 14px;
}

.post .post_meta {
	color: #999;
	margin: 4px 0;
	
	font-size: 14px;
}

.post .post_meta a:link,
.post .post_meta a:visited {
	color: #777;
}

.post .post_meta a:hover,
.post .post_meta a:active {
	color: #777;
	font-size: 14px;
}

.post_controls {
	background: #f5f5f5;
	clear: both;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 5px;
	overflow: hidden;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;	
	font-size: 14px;
}

.postbit_buttons > a:link,
.postbit_buttons > a:hover,
.postbit_buttons > a:visited,
.postbit_buttons > a:active {
	display: inline-block;
	padding: 2px 5px;
	margin: 2px;
	
	
	
	background: #f5f5f5 url(../../../images/rush/bbg.png) repeat-x 0 -1px;
	background: -moz-linear-gradient(top, #fff 0%, #f4f4f4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4));
	background: -webkit-linear-gradient(top, #fff 0%,#f4f4f4 100%);
	background: -o-linear-gradient(top, #fff 0%,#f4f4f4 100%);
	background: -ms-linear-gradient(top, #fff 0%,#f4f4f4 100%);
	background: linear-gradient(to bottom, #fff 0%,#f4f4f4 100%);
	border: 1px solid #c0c2c3;
	color: #414141;
	text-shadow: #fff 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.1) 0px 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.1) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.1) 0px 1px 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size: 13px;
}

.postbit_buttons > a:hover {
	background: #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	
	font-size: 13px;
}

.postbit_buttons a span {
	padding: 2px 5px;
	display: inline-block;
}

.postbit_buttons a.postbit_find span {
	background-position: 0 0;
}

.postbit_buttons a.postbit_reputation_add span {
	background-position: 0 -20px;
}

.postbit_buttons a.postbit_email span {
	background-position: 0 -40px;
}

.postbit_buttons a.postbit_website span {
	background-position: 0 -60px;
}

.postbit_buttons a.postbit_pm span {
	background-position: 0 -80px;
}

.postbit_buttons a.postbit_quote span {
	background-position: 0 -100px;
}

.postbit_buttons a.postbit_multiquote span {
	background-position: 0 -120px;
}

.postbit_buttons a.postbit_multiquote_on span {
	background-position: 0 -140px;
}

.postbit_buttons a.postbit_edit span {
	background-position: 0 -160px;
}

.postbit_buttons a.postbit_qdelete span {
	background-position: 0 -180px;
}

.postbit_buttons a.postbit_qrestore span {
	background-position: 0 -200px;
}

.postbit_buttons a.postbit_report span {
	background-position: 0 -220px;
}

.postbit_buttons a.postbit_warn span {
	background-position: 0 -240px;
}

.postbit_buttons a.postbit_purgespammer span {
	background-position: 0 -540px;
}

.postbit_buttons a.postbit_reply_pm span {
	background-position: 0 -260px;
}

.postbit_buttons a.postbit_reply_all span {
	background-position: 0 -280px;
}

.postbit_buttons a.postbit_forward_pm span {
	background-position: 0 -300px;
}

.postbit_buttons a.postbit_delete_pm span {
	background-position: 0 -320px;
}

a.button:link,
a.button:hover,
a.button:visited,
a.button:active {
	background: #49657d;
	color: #fff;
	display: inline-block;
	padding: 6px 8px;
	margin: 2px 2px 6px 2px;
	border: 1px solid #395063;
	text-shadow: 1px 1px 0px #395063;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

a.button.small_button {
	margin: 0;
	padding: 3px 6px;
	
	font-size: 14px;
}

a.button span {
	padding: 3px 10px;
	display: inline-block;
}

a.button.new_thread_button span {
	background-position: 0 -340px;
}

a.button.new_reply_button span {
	background-position: 0 -360px;
}

a.button.closed_button span {
	background-position: 0 -380px;
}

a.button.rate_user_button span {
	background-position: 0 -400px;
}

a.button.add_buddy_button span {
	background-position: 0 -440px;
}

a.button.remove_buddy_button span {
	background-position: 0 -480px;
}

a.button.add_ignore_button span {
	background-position: 0 -460px;
}

a.button.remove_ignore_button span {
	background-position: 0 -500px;
}

a.button.report_user_button span {
	background-position: 0 -520px;
}

.quick_jump {
	background: url(../../../images/jump.png) no-repeat 0;
	width: 13px;
	height: 13px;
	padding-left: 13px; /* amount of padding needed for image to fully show */
	margin-top: -3px;
	border: none;
}

.pollbar {
	background: url(../../../images/pollbar.png) top left repeat-x;
	border: 1px solid #3f3f3f;
	height: 10px;
}

.pollbar .percent {
	display: none;
}

/** jGrowl Start **/

/** Special IE6 Style Positioning **/
.ie6 {
	position: absolute;
}

.ie6.top-right {
	right: auto;
	bottom: auto;
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.top-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-right {
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.center {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	width: 100%;
}

/** jGrowl Styling **/
.jGrowl {
	z-index: 9999;
	color: #fff;
	font-size: 12px;
	position: fixed;
}

.jGrowl.top-left {
	left: 0px;
	top: 0px;
}

.jGrowl.top-right {
	right: 0px;
	top: 0px;
}

.jGrowl.bottom-left {
	left: 0px;
	bottom:	0px;
}

.jGrowl.bottom-right {
	right: 0px;
	bottom: 0px;
}

.jGrowl.center {
	top: 0px;
	width: 50%;
	left: 25%;
}

/** Cross Browser Styling **/

.center .jGrowl-notification,
.center .jGrowl-closer {
	margin-left: auto;
	margin-right: auto;
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
	background-color: #000;
	opacity: .85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
	zoom: 1;
	width: 235px;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 1em;
	text-align: left;
	display: none;
	border-radius: 5px;
}

.jGrowl .jGrowl-notification {
	min-height: 40px;
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
	margin: 10px;
}

.jGrowl .jGrowl-notification .jGrowl-header {
	font-weight: bold;
	font-size: .85em;
}

.jGrowl .jGrowl-notification .jGrowl-close {
	z-index: 99;
	float: right;
	font-weight: bold;
	font-size: 1em;
	cursor: pointer;
}

.jGrowl .jGrowl-closer {
	padding-top: 4px;
	padding-bottom: 4px;
	cursor: pointer;
	font-size: .9em;
	font-weight: bold;
	text-align: center;
}

/** Hide jGrowl when printing **/
@media print {
	.jGrowl {
		display: none;
}


}

/** jGrowl End **/

/** Modal Start **/

.modal {
	background: #fff;
	width: 400px;
	display: none;
	text-align: left;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	box-shadow: 0px 15px 110px rgba(0,0,0,0.2);
}

.modal a.close-modal {
	background: url(../../../images/close.png) no-repeat 0 0;
	width: 30px;
	position: absolute;
	top: -12.5px;
	right: -12.5px;
	display: block;
	height: 30px;
	text-indent: -9999px;
}

.modal-spinner {
	display: none;
	width: 64px;
	height: 64px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-right: -32px;
	margin-top: -32px;
	background: url(../../../images/spinner.gif) #111 no-repeat center center;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	border-radius: 8px;
}

/** Modal End **/

/** Impromptu Start **/

/*! jQuery-Impromptu - v5.2.4 - 2014-05-26
* http://trentrichardson.com/Impromptu
* Copyright (c) 2014 Trent Richardson; Licensed MIT */

.jqifade {
	position: absolute;
	background-color: #777777;
}

div.jqi {
	width: 400px;
	max-width:90%;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	position: absolute;
	background-color: #ffffff;
	font-size: 11px;
	text-align: left;
	border: solid 1px #eeeeee;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 7px;
}

div.jqi .jqiclose {
	position: absolute;
	top: 4px; right: -2px;
	width: 18px;
	cursor: default;
	color: #bbbbbb;
	font-weight: bold;
}

div.jqi .jqistate {
	background-color: #fff;
}

div.jqi .jqititle {
	padding: 5px 10px;
	font-size: 16px;
	line-height: 20px;
	border-bottom: solid 1px #eeeeee;
}

div.jqi .jqimessage {
	padding: 10px;
	line-height: 20px;
	color: #444444;
}

div.jqi .jqibuttons {
	text-align: right;
	margin: 0 -7px -7px -7px;
	border-top: solid 1px #e4e4e4;
	background-color: #f4f4f4;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}

div.jqi .jqibuttons button {
	margin: 0;
	padding: 15px 20px;
	background-color: transparent;
	font-weight: normal;
	border: none;
	border-left: solid 1px #e4e4e4;
	color: #777;
	font-weight: bold;
	font-size: 12px;
}

div.jqi .jqibuttons button.jqidefaultbutton {
	color: #489afe;
}

div.jqi .jqibuttons button:hover,
div.jqi .jqibuttons button:focus {
	color: #287ade;
	outline: none;
}

.jqiwarning .jqi .jqibuttons {
	background-color: #b95656;
}

/* sub states */

div.jqi .jqiparentstate::after {
	background-color: #777;
	opacity: 0.6;
	filter: alpha(opacity=60);
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

div.jqi .jqisubstate {
	position: absolute;
	top: 0;
	left: 20%;
	width: 60%;
	padding: 7px;
	border: solid 1px #eeeeee;
	border-top: none;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}

div.jqi .jqisubstate .jqibuttons button {
	padding: 10px 18px;
}

/* arrows for tooltips/tours */

.jqi .jqiarrow {
	position: absolute;
	height: 0; width: 0;
	line-height: 0;
	font-size: 0;
	border: solid 10px transparent;
}

.jqi .jqiarrowtl {
	left: 10px;
	top: -20px;
	border-bottom-color: #ffffff;
}

.jqi .jqiarrowtc {
	left: 50%;
	top: -20px;
	border-bottom-color: #ffffff;
	margin-left: -10px;
}

.jqi .jqiarrowtr {
	right: 10px;
	top: -20px;
	border-bottom-color: #ffffff;
}

.jqi .jqiarrowbl {
	left: 10px;
	bottom: -20px;
	border-top-color: #ffffff;
}

.jqi .jqiarrowbc {
	left: 50%;
	bottom: -20px;
	border-top-color: #ffffff;
	margin-left: -10px;
}

.jqi .jqiarrowbr {
	right: 10px;
	bottom: -20px;
	border-top-color: #ffffff;
}

.jqi .jqiarrowlt {
	left: -20px;
	top: 10px;
	border-right-color: #ffffff;
}

.jqi .jqiarrowlm {
	left: -20px;
	top: 50%;
	border-right-color: #ffffff;
	margin-top: -10px;
}

.jqi .jqiarrowlb {
	left: -20px;
	bottom: 10px;
	border-right-color: #ffffff;
}

.jqi .jqiarrowrt {
	right: -20px;
	top: 10px;
	border-left-color: #ffffff;
}

.jqi .jqiarrowrm {
	right: -20px;
	top: 50%;
	border-left-color: #ffffff;
	margin-top: -10px;
}

.jqi .jqiarrowrb {
	right: -20px;
	bottom: 10px;
	border-left-color: #ffffff;
}

/** Impromptu End */

		
		
		