ul.topnav {
	list-style: none;
	padding: 0 20px;
	margin: 0;
	float: left;
	
	width: 100%;
	font-size: 1.2em;
}

ul.topnav li {
float: left;
margin: 0;
padding: 0 15px 0 0;
position: relative; /*--Declare X and Y axis base for sub navigation--*/
}

ul.topnav li a{
padding: 10px 5px;
color: #b3afaf;
text-shadow: 1px 1px 0px #fff;
display: block;
text-decoration: none;
float: left;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

ul.topnav li a:hover{
color: #938e8e;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

ul.topnav li span {
 /*--Drop down trigger styles--*/
width: 17px;
height: 35px;
float: left;
}

ul.topnav li span.subhover {
background-position: center bottom; cursor: pointer;
}

/*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
list-style: none;
position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
left: 0; top: 35px;
margin: 0; padding: 0;
display: none;
float: left;
width: 170px;
border: 1px solid #111;
}

ul.topnav li ul.subnav li{
margin: 0; padding: 0;
border-top: 1px solid #252525; /*--Create bevel effect--*/
border-bottom: 1px solid #444; /*--Create bevel effect--*/
clear: both;
width: 170px;
}

html ul.topnav li ul.subnav li a {
float: left;
width: 145px;
padding-left: 20px;
}

html ul.topnav li ul.subnav li a:hover {
 /*--Hover effect for subnav links--*/
}

.ui {
	color: #333;
	padding: 15px;
	text-shadow: 1px 1px 1px #fff;
	margin: 2px;
	text-align: center;
	font-family: Source Sans Pro;
	font-size: 14px;
	font-style: normal;
}

.proi {
	padding: 5px 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
     overflow: hidden;
	font-family: Source Sans Pro;
    font-style: normal;
    font-size: 15px;
    color: #333;
    background: #fdfdfd;
	clear: both;
	overflow: hidden;
	border: 1px solid #ddd;
	text-shadow: 1px 1px 0px #fff;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #fff;
	-moz-box-shadow: inset 0 0 1px 1px #fff;
	box-shadow: inset 0 0 1px 1px #fff;
}

.bm {
	background: #f5f5f5;
	clear: both;
	padding: 8px;
	overflow: hidden;
	border: 1px solid #e9e7e7;
	text-shadow: 1px 1px 0px #fff;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #fff;
	-moz-box-shadow: inset 0 0 1px 1px #fff;
	box-shadow: inset 0 0 1px 1px #fff;
	height: 30px;
	font-family: Source Sans Pro;
	font-style: normal;
	font-size: 15px;
}

.bfh {
	background: #393b47;
	width: 100%;
	color: #fff;
	height: 60px;
	padding: 0;
	margin: auto;
	text-shadow: 1px 1px 0px #262832;
	-webkit-box-shadow: 1px -3px 5px 0px #262832;
	-moz-box-shadow: 1px -3px 5px 0px #262832;
	box-shadow: 1px -3px 5px 0px #262832;
	
	font-family: Source Sans Pro;
	font-size: 13px;
	font-style: normal;
}

.fstat {
	padding: 5px 10px;
	background: #2A80B9;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #1f6696;
	text-shadow: 1px 1px 0px #1f6696;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
  	font-family: Source Sans Pro;
    font-style: normal;
    font-size: 15px;
    color: #fff;
  	width: 60px;
}

.proav {
	width: 120px;
	background-color: #fff;
	border: 1px solid #e9e7e7;
	height: 110px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	padding-top: 10px;
}

.avab {
	color: #ffffff;
	padding: 10px;
	text-shadow: 1px 1px 0px #395063;
	font-size: 15px;
}

.profilemain {
	background: #49657d url(../../../images/rush/profilem.png) repeat-x;
	color: #ffffff;
	border: 6px solid #395063;
	padding: 10px;
	text-shadow: 1px 1px 0px #395063;
	font-size: 15px;
  	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.profilemain a:link {
	color: #ffffff;
	text-decoration: none;
}

.profilemain a:visited {
	color: #ffffff;
	text-decoration: none;
}

.profilemain a:hover,
.thead a:active {
	color: #ffffff;
	text-decoration: underline;
}

legend {
	background: #49657d;
	color: #ffffff;
	border: 1px solid #395063;
	text-shadow: 1px 1px 0px #395063;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #395063;
	-moz-box-shadow: inset 0 0 1px 1px #395063;
	box-shadow: inset 0 0 1px 1px #395063;
	padding: 0.2em 0.5em;
	text-align: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: rgba(0,0,0,0.25) 0px 1px 3px, inset rgba(255,255,255,0.2) 0px 1px 0px, inset rgba(255,255,255,0.1) 0px 0px 0px 1px;
	-moz-box-shadow: rgba(0,0,0,0.25) 0px 1px 3px, inset rgba(255,255,255,0.2) 0px 1px 0px, inset rgba(255,255,255,0.1) 0px 0px 0px 1px;
	box-shadow: rgba(0,0,0,0.25) 0px 1px 3px, inset rgba(255,255,255,0.2) 0px 1px 0px, inset rgba(255,255,255,0.1) 0px 0px 0px 1px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	
	font-family: Tahoma, Geneva, Sans-Serif;
	font-size: 11px;
}

fieldset {
	border: 1px dashed #e1dfdf;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: left;
}

#fadehover img {
opacity: .5;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}

#fadehover img:hover{
opacity: 1;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}

#pm_notification {
	background: #ec1212;
	display: inline-block;
	height: 10px;
	line-height: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #b31616;
	padding: 4px 5px 4px 5px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	
	
	font-family: Source Sans Pro;
	font-size: 15px;
	font-style: normal;
}

a#pm_notification {
	color: #fff;
	text-shadow: 1px 1px 0px #b31616;
	
	text-decoration: none;
	font-size: 14px;
	font-style: normal;
}

.navMenu {
	color: #fff;
	text-shadow: 1px 1px 0px #337335;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	padding: 10px;
	margin: auto auto;
	text-shadow: 1px 1px 0px #395063;
	
	font-family: Source Sans Pro;
	font-size: 14px;
	font-style: normal;
}

.nav-Menu- {
	width: 80px;
     color: #fff;
    text-shadow: 1px 1px 0px #395063;
    border-right: 1px solid #e9e7e7;
	display: inline-block;
	float: left;
	text-align: center;
	text-shadow: 0 1px 1px #FFF;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	
	text-decoration: none;
	font-family: Tahoma, Geneva, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
}

h1 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

/* =============================================================================
   Navigation Core Styles
   ========================================================================== */
   
nav {
background:#FFF;float:left;
}

nav ul {
text-align:center;
}

nav ul li {
float:left;display:inline;
}

nav ul li:hover {
background:#E6E6E6;
}

nav ul li a {
display:block;padding:15px 25px;color:#444;
}

nav ul li ul {
position:absolute;width:110px;background:#FFF;
}

nav ul li ul li {
margin:0;padding:0;width:110px;
}

nav ul li ul li a {
display:block;padding:15px 10px;color:#444;
}

nav ul li ul li:hover a {
background:#F7F7F7;
}

nav ul li ul.fallback {
display:none;
}

nav ul li:hover ul.fallback {
display:block;
}

.topmenu {
	width: 100%;
	color: #fff;
	padding: 0;
	margin: auto;
	text-shadow: 1px 1px 0px #262832;
}

.copyright {
    color: #395063;
    text-shadow: 1px 1px 0px #fff;
    font-weight: normal;
}

.breadcrumb {
	color: #ccc;
	text-shadow: 1px 1px 0px #fff;
	overflow: hidden;
	margin: 0;
	padding: 0;
	
	font-family: Source Sans Pro;
	font-size: 14px;
	font-style: normal;
}

.breadcrumb .crust {
    	display: block;
    	float: left;
    	position: relative;
}

.breadcrumb .crust:first-child a.crumb {
    	padding-left: 10px;
}

.breadcrumb .crust a.crumb, .breadcrumb .crust b.lastcrumb {
	background: #f5f5f5;
	padding: 5px 10px 5px 22px;
	margin-bottom: -1px;
	outline: 0 none;
	-moz-outline-style: 0 none;
	display: block;
	text-shadow: 1px 1px 0px #fff;
	
	
	text-decoration: none;
}

.breadcrumb .crust b.lastcrumb {
    	background: transparent none;
}

.breadcrumb .crust a.crumb, .breadcrumb .crust b.lastcrumb {
	color: #a4a1a1;
	line-height: 24px;
	text-shadow: 1px 1px 0px #fff;
}

.breadcrumb .crust .arrow {
	width: 0px;
	border: 18px solid transparent;
	border-right: 1px none black;
	border-left-color: #ccc;
	display: block;
	position: absolute;
	right: -16px;
	top: -1px;
	z-index: 50;
	height: 0px;
}

.breadcrumb .crust .arrow span {
	width: 0px;
	border: 18px solid transparent;
	border-right: 1px none black;
	border-left-color: #f5f5f5;
	display: block;
	position: absolute;
	left: -19px;
	top: -18px;
	z-index: 51;
	white-space: nowrap;
	overflow: hidden;
	text-indent: 9999px;
	height: 0px;
}

.breadcrumb .refresh:hover {
        background-position: 0px -16px;
}

.breadcrumb .crust:last-child a.crumb {
}

.breadcrumb .crust:hover a.crumb {
	background: #f5f5f5;
	cursor: pointer;
	
	text-decoration: none;
}

.breadcrumb .crust:hover .arrow span {
	border-left-color: #f5f5f5;
}


		