:focus {
	outline: none;
}

.tipsy {
    position: absolute;
	padding: 5px;
	z-index: 100000;
	font-size: 12px;
}

.tipsy-inner {
	color: #fff;
	background-color: #000;
	padding: 5px 8px;
	text-align: center;
	border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	text-shadow: 0 0 5px #000;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
	white-space: nowrap;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inblock;
	font-family: 'Open Sans', sans-serif;
}

.tipsy-arrow {
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        border: 5px dashed #101010;
}

.tipsy-arrow-n {
        border-bottom-color: #000;
}

.tipsy-arrow-s {
        border-top-color: #000;
}

.tipsy-arrow-e {
        border-left-color: #000;
}

.tipsy-arrow-w {
        border-right-color: #000;
}

.tipsy-n .tipsy-arrow {
        top: 0px; left: 50%;
        margin-left: -5px;
        border-bottom-style: solid;
        border-top: none;
        border-left-color: transparent;
        border-right-color: transparent;
}

.tipsy-nw .tipsy-arrow {
        top: 0;
        left: 10px;
        border-bottom-style: solid;
        border-top: none;
        border-left-color: transparent;
        border-right-color: transparent;
}

.tipsy-ne .tipsy-arrow {
        top: 0;
        right: 10px;
        border-bottom-style: solid;
        border-top: none;
        border-left-color: transparent;
        border-right-color: transparent;
}

.tipsy-s .tipsy-arrow {
        bottom: 0;
        left: 50%;
        margin-left: -5px;
        border-top-style: solid;
        border-bottom: none;
        border-left-color: transparent;
        border-right-color: transparent;
}

.tipsy-sw .tipsy-arrow {
        bottom: 0;
        left: 10px;
        border-top-style: solid;
        border-bottom: none;
        border-left-color: transparent;
        border-right-color: transparent;
}

.tipsy-se .tipsy-arrow {
        bottom: 0;
        right: 10px;
        border-top-style: solid;
        border-bottom: none;
        border-left-color: transparent;
        border-right-color: transparent;
}

.tipsy-e .tipsy-arrow {
        right: 0;
        top: 50%;
        margin-top: -5px;
        border-left-style: solid;
        border-right: none;
        border-top-color: transparent;
        border-bottom-color: transparent;
}

.tipsy-w .tipsy-arrow {
        left: 0;
        top: 50%;
        margin-top: -5px;
        border-right-style: solid;
        border-left: none;
        border-top-color: transparent;
        border-bottom-color: transparent;
}


		
		