.thx_buttons{
		color: #424242;
		background: transparent;
		border: none;
		padding: 0 1px;
		border-radius: 4px;
		text-decoration: none;
		position: relative;
		font-size: 10px;
		font-weight: bold;
}

.thx_buttons:hover,
.thx_buttons:active{
		background: rgb(222, 255, 200);
		color: #4F8A10;
}

.thx_buttons .gracias{
		color: #4F8A10;
		text-decoration: none;	   
}

.thx_buttons .egracias{
		color: #D8000C;
		text-decoration: none;
}

.bad_thx{
		color: #D8000C;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
		background: none repeat scroll 0% 0% rgb(216, 227, 237);
		border: 2px solid rgb(189, 225, 253);
		box-shadow: 0px 0px 1em rgb(182, 182, 182);
		border-radius: 3px;
		padding: 3px 6px 3px 6px;
}

.neutral_thx{
		color: #424242;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
		background: none repeat scroll 0% 0% #AAAAB1;
		box-shadow: 0px 0px 1em rgb(182, 182, 182);
		border-radius: 3px;		
		padding: 3px 6px 3px 6px;
}

.good_thx{
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
		background: none repeat scroll 0% 0% #4b9134;
		box-shadow: 0px 0px 1em rgb(182, 182, 182);
		border-radius: 3px;
		padding: 3px 3px 3px 6px;	
}

.good_thx a, bad_thx a{
	color: #fff;
}

.thx_avatar{
	background: transparent;
	border: 1px solid #F0F0F0;
	padding: 5px;
	border-radius: 5px;
	width: 30px;
	height: 30px;
}

.info_thx, .exito_thx, .alerta_thx, .error_thx {
	font-size:13px;
	border: 1px solid;
	margin: 10px 0px;
	padding:10px 8px 10px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	text-align: center;
	font-weight: bold;
	border-radius: 5px;
}

.info_thx {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url(../../../images/thx/info.png);
}

.exito_thx {
    background-color: #DFF2BF;
    background-image:url(../../../images/thx/bien.png);
}

.alerta_thx {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url(../../../images/thx/alerta.png);
}

.error_thx {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url(../../../images/thx/mal.png);
}

.thx_list{
	position: absolute;
	font-size: 10px;
	font-weight: bold;
	border: 1px solid #FFFFFF;
	border-radius: 4px;
	padding: 20px;
	margin: 5px;
	background: #FFFFFF;
	width: 350px;
    opacity: 0.8;
    text-align: center;
}

.thx_list_avatar{
	width: 20px;
	height: 20px;
	background-color: #FCFDFD;	
	border: 1px solid #F0F0F0;
	padding: 3px;
	border-radius: 5px;
}

.thx_list_username{
	padding: 5px;
	bottom: 10px;
	position: relative;
}

.thx_window{
	background: #DFF2BF !important;
	color: #000000 !important;
	border-width: 1px 1px 2px !important;
	border-style: solid !important;
	border-color: #DBF2BF !important;
	border-radius: 3px;
}

.thx_given{
	padding: 6px 8px;
	margin: 0px 10px;
	font: Tahoma 12px #ffffff;
	font-weight: bold;
	color: #ffffff;
	border-radius: 3px;
	background: none repeat scroll 0% 0% #3C3CB3;
	box-shadow: 0px 0px 1em rgb(182, 182, 182);
}

.thx_received{
	padding: 6px 8px;
	margin: 0px 10px;
	font: Tahoma 12px #ffffff;
	font-weight: bold;
	color: #ffffff;
	border-radius: 3px;
	background: none repeat scroll 0% 0% #4b9134;
	box-shadow: 0px 0px 1em rgb(182, 182, 182);
}