/* Theme version: 1.50-alt. */
.profile_button2 {
	display:block;
	font-size:15px;
	font-weight:300;
	text-align:left;
	padding-left:40px !important;
	padding:10px;
	border-radius:0px 50px 50px 0px;
	border-left:2px solid #e5e5e5;
	margin-bottom:10px;
	color:#999 !important;
}

a.profile_button2:hover {
	background:#fff !important;
	color:#000 !important;
}

.profile_button {
padding:8px;
	display:block !important;
	background:#f9f9f9 !important;
	border-radius:50px;
	margin-bottom:5px;
	color:#555 !important;
	font-weight:600;
	box-sizing: border-box;
}

a.profile_button:hover {
	background:#f5f5f5 !important;
	color:#555 !important;
}

.forum-thread {
	font-size: 14px;
	font-weight: 600;
}

.title-img {
	margin-top:20px;
	margin-right: 1.5rem;
	float: left;
}

.title-img img {
	height:20px;width:auto;
}

.title-img a:hover {
	color: #9fa8da !important;
}

.pm-square {
	background: #899bf7;
	margin-left: -9px;
	margin-top:13px !important;
	text-align: center;
	line-height: 0px;
	padding:9px 5px;padding-top:10px;
	color: #fff;
	font-weight:600;
	display: inline-block;
	border-radius: 50px;
	border:2px solid #fff;
}

.pm-square:hover {
    background: #788ae9;
}

a.pm-panel:hover {
	text-decoration: none;
	color: #9fa8da !important;
}

li a.usercp::before,
li a.modcp::before,
li a.admincp::before{
    font-family: "FontAwesome";
	padding-right: 5px;
}

li a.usercp::before {
	content: "\f007";
}

li a.modcp::before {
	content: "\f0e7";
	color: #fcb941;
}

li a.admincp::before {
	content: "\f013";
	color: #e76b6b;
}

.last-never {
	padding-right: 1.5rem;
}

.nav-spacer {
	padding: 0 10px;
}

.pedit--adj {
    top: 76px !important;
}

dl, dt, dd {
	margin: 0;
	padding: 0;
}

dl {
	margin-top: 3px;
	width: 100%;
	clear: both;
	overflow: hidden;
}

dl:last-child {
	margin-bottom: 0;
}

dt {
	max-width: 100%;
	float: left;
}

dd {
	max-width: 100%;
	float: right;
	font-weight: 600;
	text-align: right;
	margin-right: 1px;
}

.showthread-titleBg {	
	padding: 12px 16px 12px 16px;
    box-sizing: border-box;
    width: 100%;
    float: left;
    overflow: hidden;
    vertical-align: middle;
    background: #2c82c9;
    border: 1px solid #2778bb;
    border-radius: 2px;
}

.showthread-titleMain {
	font-size: 15px;
	font-weight: 600;
	color: #fff;
}

.showthread-titleDesc {
	font-size: 14px;
	color: #78909c;
}

.showthread-paginationBg {
	margin: 5px 0;
	padding: 10px 1px 10px 2px;
    height: 53px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.forumdisplay-paginationBg {
    padding: 10px 1px 10px 2px;
    margin-bottom: 5px;
    margin-top: 5px;
    height: 53px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.postbit-mainBg {
	margin-bottom: 13px;
}

.postbit-mainWrap {
	display: table !important;
	table-layout: fixed;
	width: 100% !important;
	word-wrap: break-word;
}

.postbit-leftCol {
	position: relative;
	display: table-cell;
	vertical-align: top;
	width: 200px;
	background: #fafbfc;
	border-right: 1px solid #e7e6e6;
}

.postbit-rightCol {
	display: table-cell;
	vertical-align: top;
	background: #fff;
}

.outer-postbit {
    margin: auto auto 5px;
    display: block;
    text-align: center;
}

.postbit_status {
background:#000;
width:10px;
height:10px;
display:inline-block;
border-radius:50%;
}

.postbit_status.online { 
	background: #a5d6a7; 
}

.postbit_status.offline { 
	background: #bdc3c7;
}

.no-bs {
	box-shadow: none;
}

.mpage {
	margin-left: 5px;
}

.mpage a, 
.mpage a:link, 
.mpage a:visited, 
.mpage a:focus {
    background: rgb(249, 251, 253);
    border-radius: 2px;
    font-size: 11px;
    border: 1px solid #ddd;
    color: #90a4ae !important;
    padding: 1px 4px;
    text-decoration: none;
}

.mpage a:hover {
	border: 1px solid #b0bec5;
	color: #455a64;
}

.trow1 .mpage,
.trow2 .mpage {
    opacity: 0;
}

.trow1:hover .mpage,
.trow2:hover .mpage {
	opacity: 1;
}

.unread-new::before {
    background: #899bf7;
    content: "NEW";
    padding: 1px 6px;
    margin: 0px 3px;
    font-size: 10px;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
}

.unread-new:hover::before {
    background: #5c6bc0;
}

.usernav-spacer {
	padding-right: 1rem;
}

ul#buddy_list,
ul#ignore_list{
    margin: 0;
	padding: 5px 10px; 
}

ul#ignore_list li {
    color: #607d8b;
}

.buddylist-usernames {
	padding-left: 10px;
	float: left;
	line-height: 30px;
}

.buddypopup-avatar {
	height: 48px;
	width: 48px;
	border-radius: 1000px;
}

.popup_menu.editpopup {
	margin: 10px 0 0 -10px;
	border: 1px solid #ddd;	
}

.popup_menu.editpopup .popup_item {
	padding: 2px 8px 2px;
}

.popup_menu.editpopup::before {
	filter: drop-shadow(0px -1px 0px #ccc);
}

.no_vertical_padding {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.textbox-login {
	padding: 9px 15px !important;
	padding-right: 40px !important;
	width: 239px;
	font-size: 14px !important;
	border: 2px solid #cfd8dc !important;
	color: #455A64 !important;
	border-radius: 1000px !important;
}

.textbox-login:focus {
	border: 2px solid #9fa8da !important;
	box-shadow: none !important;
}

span.login-icon i::before {
	position: absolute;
	color: #90a4ae;
	margin-top: -11px;
	right: 72px;
	font-size: 14px;
}

.trow1.remember_me.no_bottom_border.no_vertical_padding {
	position: relative;
	float: left;
	padding: 0 23px;
	margin-top: 1rem;
}

input.button.loginpopup-button {
	margin-top: 2rem;
	width: 95%;
	border-radius: 1000px !important;
	border: 1px solid #3949ab !important;
	color: #fff;
	font-weight: 600;
	background: #3f51b5 !important;
}

input.button.loginpopup-button:hover {
	background: #eceff1 !important;
	border: 1px solid #cfd8dc !important;
	color: #546e7a;
}

.fb-subforum {
	margin-top: 7px; 
	color: #555 !important;
}

.portal-avatar {
	height: 100px;
	width: 100px;
	border-radius: 1000px;
}

p.portal-message {
	margin: 0;
	font-size: 14px;
}

#backtop {
	position: fixed;
	margin: 0px;
	cursor: pointer;
	border-radius: 1000px;
	color: #fff;
	font-size: 18px;
	right: 25px; 
	bottom: 20px;
	z-index: 372;
	text-align: center;
	height: 42px; 
	width: 42px;
	    background: linear-gradient(to right, #fc466b, #3f5efb);opacity:0.5;
}

#backtop .backtop-icon {
	line-height: 42px;
	margin-left: -1px;
}

#backtop:hover { 
	opacity:1;
transition: 0.3s;
}

a.backtop {
	display: none;
}

span.toggle-container {
	float: right;
	margin: 17px 2px 0 0;
}

.leftbutton,
.rightbutton {
	cursor: pointer;
	float: right;
	font-size: 18px;
	display: block; 
}

.rightbutton:hover,
.leftbutton:hover { 
	color: #eee; 
}

.lost-pass {
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0%;
	bottom: -40px;
}

.lost-pass a:link,
.lost-pass a:visited,
.lost-pass a:focus {
	color: #fff;
	font-weight: 600;
}

.lost-pass a:hover {
	text-decoration: underline;
}

.attach-icon {
	margin: 6px -8px 0 0;
	font-size: 14px;
}

.box-profile { 
	text-align: center;
	color: #545454;
	height: 26px !important;
	width: 26px !important;
	line-height: 26px;
	margin: 0 9px 0 -2px;
	border-radius: 1000px;
	background: #f3f3f3;
}

.comments_profile {
	padding:20px;background:#fff;margin-bottom:20px;
}

.profile_background {
height:250px;background-position: center;background-repeat: no-repeat;background-size: cover;filter: blur(50px)
}

.profile_background2 {
height:250px;background-position: center;background-repeat: no-repeat;background-size: cover;filter: blur(50px)
}

.profile-containter_extras {
margin:40px;margin-top:-100px;filter:blur(0px);
}
.profile-container .left-sidebar {
	width: 270px;
}

.profile-container .profile-heading {
	margin: 0 290px 0 0;
	font-family: inherit;
	font-weight: 400;
	font-size: 14px;
	overflow: hidden;
	padding: 20px 23px 23px 23px;
	border-bottom: 0 !important;
	background: #fff;
}

.profile-container .left-sidebar .sidebar-container {
	background: #fff;
	padding: 0px;
	margin-bottom: 15px;
}

.profile-container .left-sidebar .sidebar-container .sidebar-inner {
	padding: 30px;
	color: #666;
	line-height: 1.65;
}

.resp .sidebar-container .sidebar-inner {
	padding: 10px 15px 10px 12px;
	overflow: hidden;
	background: #fff;
	margin-bottom: 5px;
	border: 1px solid rgb(229, 230, 231);
}

.thead.profile-side {
	padding: .8rem 1.1rem .7rem 1.1rem;
	color: #444;
	font-weight: 600;
	border-bottom: 1px solid #e5e5e5;
	background: #fcfdfe;
}

.tabs-wrap {
	border-top: 0;
}

ul.tabs {
	list-style: none;
	font-family: inherit;
	font-weight: 300;
	font-size:15px;
	padding: 0px;
	margin: 0;
	box-sizing: border-box;
	overflow: hidden;
}

ul.tabs li {
	background: none;
	color: #777;
	display: inline-block;
	float: left;
	padding: 8px 15px;
	cursor: pointer;
	border-radius:50px;
	margin-right:5px;
}

ul.tabs li:hover {
	background: rgba(255,255,255,0.3);
}

ul.tabs li.current {
	float: left;
	font-weight: 600;
	background:#fff;
}

.tab-content { 
	background: #fff;
	display: none;
	margin-top: -1px;
	padding: 25px;
}

.tab-content.current { 
	display: inherit; 
}

.ava-hs {
	margin-right: 1.3rem;
	float: left;
	overflow: hidden;
}

.ava-hs img {
	height: 60px;
	width: 60px;
	border-radius: 2px;
}

.ib-hs { 
	display: none; 
}

.profile-ctbox {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #f9f9f9;
}

.profile-ctbox:last-child {
	border-bottom: 0;
	margin-bottom: 0;
	padding-top: 4px;
	padding-bottom: 0;
}

.profile-mcp ul {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.profile-acp ul {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

[class*="add_buddy_button"] { 
	margin-top: 13px !important; 
}

[class*="add_buddy_button"]:hover,
[class*="add_ignore_button"]:hover {
	background: #29b6f6 !important; 
}

[class*="report_user_button"]:hover { 
	background: #29b6f6 !important;
	color: #fff !important; 
}

@keyframes pulse { 
	to { box-shadow: 0 0 0 5px rgba(165, 214, 167, 0); } 
}

@media screen and (max-width: 1100px) {
	.pt-hide {
		display: none;
	}
	ul.tabs li.current {
		float: none;
	}
	ul.tabs li {
		float: none;
		display: block;
	}
}
		
		
		
		
		
		
		
		