
body {
	background: #fafafa;
	color: #555;
	text-align: center;
	line-height: 1.5;
	margin: 0;
	font-family: "Roboto", Arial, Sans-serif;
	font-size: 13px;
	overflow-y: scroll;
	text-rendering: optimizeLegibility;
}

.header_before_gradient {
height:2px;background: linear-gradient(to right, #fc466b, #3f5efb);
}

.attribute_footer {
	float:right;
}

h1 {
	margin:0px;
}

h2 {
	margin:0px;
}

h3 {
	margin:0px;
}

h4 {
	margin:0px;
}

.sidebar {
float: left; width: 22%;
}

.sidebar-pm {
float: left; width: 32%;
}

.forums {
float: right; width: 76%;
}

.forums-pm {
float: right; width: 66%;
}

.index_stats_list dd {
	border-radius:50px;
	padding:0px 10px;
	width:30px;
	font-weight:600;
	background:#f1f4ff;
	text-align:center;
	margin-top:1px;
}

#pm_folder_list {
	height:700px;overflow:auto;
}

.mobile_only {
	display:none;
}

.mobile_only_tr {
	display:none;
}

.profile_stats_a {
	color:#fff !important;display:inline-block;width:30%;padding:5px 0px;border-right:1px solid rgba(255,255,255,0.2);
}

.profile_stats_a .reputation_negative {
color:#fff !important;
}

.profile_stats_a .reputation_positive {
color:#fff !important;
}

.profile_stats_a .reputation_neutral {
color:#fff !important;
}

.profile_stats_a:hover {
	background:rgba(255,255,255,0.1)
}

.profile_stats_a_bg {
	background: linear-gradient(to right, #fc466b, #3f5efb);border-radius:10px;padding:10px;
}

.guestwelcomemsg {
background-image: url(../../../images/roundo/welcome-msg-bg.jpg);  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;display:none;border-radius:10px;padding:30px;color:#fff;margin-bottom:20px;
}

.login_text_titles {
	margin-bottom:10px;
}

#log_reg_table {
	width:50%;
}

.log_reg_btn {
	font-size:14px !important;font-weight:900 !important;padding:15px 25px !important;background:#899bf7 !important;
}

#registration_login_page {
	background: linear-gradient(to right, #fc466b, #3f5efb) !important;
}

#registration_login_page input.textbox {
	padding:10px 20px;font-size:15px;
}

#registration_login_page .navigation, #registration_login_page #header {
	display:none;
}

#registration_login_page fieldset.trow2 {
	background:#fff;border:none;border-bottom:1px solid #f5f5f5;
}

.light_text {
	color:#999;
}

.white_text {
	color:#fff !important;
}

.btn_gradient {
	background: linear-gradient(to right, #fc466b, #3f5efb) !important;transition: 0.3s;
}

.btn_gradient:hover {
	opacity:0.8
}

.border_sep {
	border-bottom:1px solid #f5f5f5;margin-bottom:10px;margin-top:5px;
}

.memberlist_card {
	display:inline-block;width:22%;margin:10px;overflow:hidden;
}

.memberlist_card_content{
	margin-top:-80px;filter:blur(0px);padding:20px;padding-bottom:10px;
}

a.stat_box_href {
	color:#aaa !important;
}

.private_home_center_text{
	padding-top:25%;
}

.bg_and_padding {
	padding:10px;background:#fff;
}

.white_bg {
	background:#fff;
}

.threadbit_stats{
font-size:16px;color:#bbb;font-family: 'Varela Round', sans-serif;
}

.quickreply_bg {
background:#fefefe;padding:10px;margin-bottom:10px;
}

.postbit_border_bottom {
	border-bottom:1px solid #fafafa;padding-bottom:8px;
}

.postbit_avatar_margins {
width:50px;float:left;margin-top:20px
}

.forum_title_pad {
padding-top:10px;padding-left:20px;
}

.show_thread_stats {
font-weight:900;font-size:15px;
}

.avatar_white_border {
	border-color: #fff !important;
}

.avatar_white_border_transparent {
	border-color:rgba(255,255,255,0.5) !important;
}

.avatar_shadow {
	box-shadow: 0px 10px 17px -12px rgb(0 0 0 / 25%);
}

.memberlist_stat_box_wrap {
	background:#fafafa;
	border-radius:10px;
}

.profile-stat-boxes {
	display:inline-block;width:25%;padding:5px;
}

.profile-stat-boxes:hover {
	background:#f5f5f5;
}

.rounded-avatar {
	border-radius:50%;object-fit: cover;border:1px solid #ddd;
}

ul.category_ul{
	list-style-type:none;line-height:26px;font-size:15px;padding-left:0px;
}

ul.category_ul li:hover {
	background:#f8f9ff;border-radius:5px;
}

ul.category_ul li {
	padding-left:10px;
	margin-bottom:8px;
}

h1 {
	font-weight:900;
	font-family: 'Varela Round', sans-serif;
}

h2 {
	font-family: 'Varela Round', sans-serif;
}

h3 {
	font-family: 'Varela Round', sans-serif;
}

.radiused {
	border-radius:10px !important;
}

.box_shadowed {
	box-shadow: 0px 10px 17px -12px rgb(0 0 0 / 15%);
}

.newthreadindex .newthreadindex_text {
	display:none;
}

.newthreadindex:hover .newthreadindex_text {
	display:block;
}

a:link,
a:visited,
a:active {
	color: #899bf7;
	text-decoration: none;
}

a:hover {
	color: #5268db;
}

strong, b {
	font-weight: 600;
}

#container {
	margin: 0;
	text-align: left;
	min-width: 900px;
	
	color: #555;
	font-size: 13px;
}

.wrapper {
	margin: auto auto;
	max-width: 1370px;
}

#logo .wrapper {
	width: 100%;
}

#logo h2 {
    font-size: 24px;
    color: #fff;
    margin: 0;
    font-weight: 400;
    font-family: inherit;
}

#logo .sub {
    color: #ccc;
    font-size: 14px;
}

#content {
	width: auto !important;
	padding: 40px 10px;
}

#header {
	position: sticky;
	top: 0px;
	z-index: 777;
}

#header ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#header ul.menu li {
	margin: 0 9px;
	display: inline;
	font-size:15px;
	font-weight:300;
}

#header ul.menu li a {
	display: inline-block;
}

#logo ul.top_links {
	font-weight: 600;
	text-align: right;
	margin: -10px 5px 0 0;
}

#panel .upper a.logout {
	font-weight: 400;
	padding-right: 20px;
	margin-left: 10px;
}

#panel .upper a.login,
#panel .upper a.lost_password {
	padding: 7px 21px 7px 20px;
	
    background: none;
	border-radius: 2px;
	color:#899bf7 !important;
}

#panel .upper a.register {
	padding: 7px 21px 7px 20px;
	margin-left: 7px;
	background: linear-gradient(to right, #fc466b, #3f5efb) !important;
	color:#fff !important;
	font-weight:900;
	border-radius: 50px;
}

#panel .upper a.login:hover {
 
	color:#5268db !important;
}

#panel .upper a.register:hover {
 
	opacity:0.8;
		transition:0.3s;
}

#panel .upper {
	position: relative;
	overflow: hidden;
    color: #000!important;
	line-height: 63px;
	height: 62px;
    padding: 0px 15px;
    clear: both;
	background: #fff;
	box-shadow: 0px 10px 17px -12px rgb(0 0 0 / 15%);
}

#panel .upper a:link,
#panel .upper a:visited,
#panel .upper a:hover,
#panel .upper a:active {
	color: #555;
}

#panel .upper ul li a {
	padding:0px 15px;
}

#panel .upper ul li a:hover {
	color: #9fa8da;
	background:#fafafa;
}

#panel .upper ul li {
	margin:0px;
}

#panel .upper ul {
	margin-left:15px;
}

#panel .upper ul li:last-child {
	margin-right: 0;
}

a#dropmenu:hover {
    color: #9fa8da !important;
    text-decoration: none;
}

#search {
	border: 0;
	padding: 0;
	margin: 0;
	float: right;
	vertical-align: middle;
}

#search input.button,
#search input.textbox {
	border-color: #000;
}

#search input.button {
	background: #0066a2 url(../../../images/thead.png) top left repeat-x;
	color: #fff;
}

#search input {
	margin: -3px 0;
}

#quick_login .remember_me input {
	vertical-align: middle;
	margin: -3px 0 0 5px;
}

#footer {
	background: #fafafa;
	color: #999;
	clear: both;
	border-top: 1px solid #f5f5f5;
	margin: auto auto;
	max-width: 1370px;
	padding: 30px 20px;
	
	font-family: 'Varela Round', sans-serif;
	font-weight: 300;
}

.footer_logo {
	height:15px;width:auto;opacity:0.4;filter: grayscale(100%);margin-bottom:8px;
}

.footer_links a {
	color:#888 !important;
	margin-right:30px;
	font-size:14px;
	font-weight:600;
	text-transform: capitalize;
}

#debug {
	float: right;
	text-align: right;
	margin-top: 20px;
	font-size: 11px;
}

.scaleimages img {
	max-width: 100%;
}

.forum_status {
	display:inline-block;
}

.forum_status i {
	display: inline-block;
	color: #3f5efb;
}

.forum_on {
 
	color: #0094d1;
}

.forum_off, 
.forum_offlock, 
.forum_offlink {
	color: #333;
}

.forum_off i {
 
	opacity: .2;
}

.forum_offclose i:before {
 
	content: "\f023";
	color: #ef7351;
}

.forum_offlink i:before {
	content: "\f0c1"; 
	color: #44ce9d;
}

.subforumicon {
	display: inline-block;
	font-size: 10px;
	height: 10px;
	width: 10px;
	margin: 0px 3px 0px 4px;
}

.subforum_minion {
 color: #555;
}

.subforum_minioff, 
.subforum_minioffclose,
.subforum_miniofflink {
 
	color: #555;
}

.subforum_minioff {
	opacity: .5;
}

.subforum_minioffclose i:before {
 
	content: "\f023";
}

.subforum_miniofflink i:before {
 
	content: "\f0c1";
}

table {
	color: #555;
	font-size: 13px;
}

.tborder {
	margin: auto auto;
	width: 100%;
	box-shadow: 0px 10px 17px -12px rgba(0,0,0,0.15);
	padding:10px;
	background:#fff;
	border-radius:10px !important;
}

.tfixed {
	table-layout: fixed;
	word-wrap: break-word;
}

.thead {
    background: #fff;
    line-height: 24px;
	padding: 8px 0px 4px 16px;
	    font-size: 1.5em;
	border-radius:10px;
	font-family: 'Varela Round', sans-serif;
}

.thead a:link,
.thead a:visited,
.thead a:active {
	text-decoration: none;
	font-size:14px;
}

.thead.sidebar {
    background: #494d5d;
    padding: .95rem 1.2rem;
}

.thead.signin {
	background: #fff;
	font-size: 24px;
	color: #546e7a !important;
	text-align: center;
	padding: 3rem;
	padding-bottom: 2rem;
	margin: -30px -30px 20px -30px;
}

.tcat {
    background: #fff;
    box-sizing: border-box;
    color: #999;
	font-weight:300 !important;
    padding: 15px;
    border-bottom: 1px solid #f5f5f5;
}

.tcat a:link,
.tcat a:visited,
.tcat a:active {
	color: #3c699c;
}

.tcat a:hover {
	color: #388e3c;
}

.trow1 {
	background: #fff;
	padding: 0.9rem 1.1rem;
    border-bottom: 1px solid #f5f5f5;
}

.trow2 {
	background: #fff;
	padding: 0.9rem 1.1rem;
    border-bottom: 1px solid #f5f5f5;
}

.trow_shaded {
	background: #ffdde0;
	padding: 0.9rem 1.1rem;
	border-bottom: 1px solid #f5f5f5;
}

.no_bottom_border {
	border-bottom: 0;
}

.post.unapproved_post {
	background: #ffdde0;
}

.post.unapproved_post .post_author {
	border-bottom-color: #ffb8be;
}

.post.classic.unapproved_post .post_author {
	border-color: #ffb8be;
}

.post.unapproved_post .post_controls {
	border-top-color: #ffb8be;
}

.trow_deleted,
.post.deleted_post {
	background: #e0f7fa;
}

.trow_selected,
tr.trow_selected td {
	background: #fffbd9;
	color: #333;
	border-right-color: #f7e86a;
	border-bottom-color: #f7e86a;
}

.trow_selected a:link,
.trow_selected a:visited,
.trow_selected a:hover,
.trow_selected a:active {
	color: #333;
}

.trow_sep {
    background: #f9f9f9;
    color: #555;
    padding: 9px 18px;
    font-size: 14px;
	font-weight:600;
	margin-bottom:10px;
}

.tfoot {
    padding: 10px 11px;
    color: #777;
    background: #fff;
}

.tfoot a:link,
.tfoot a:visited,
.tfoot a:active {
	color: #555;
	text-decoration: none;
}

.tfoot a:hover {
	text-decoration: underline;
}

.thead input.textbox,
.thead select {
	border: 1px solid #263c30;
}

.bottommenu {
	background: #efefef;
	color: #555
	border: 1px solid #4874a3;
	padding: 10px;
}

.navigation {
    margin-bottom: 13px;
    padding: 0 19px;
	font-family: inherit;
    color: #aaa;
    border-radius: 10px;
    font-size: 13px;
    overflow: hidden;
    height: 48px;
    line-height: 48px;
    background: #f1f4ff;
	filter: blur(0px);
}

.navigation a:link,
.navigation a:visited,
.navigation a:active {
	color: #aaa;
	text-decoration: none;
}

.navigation a:hover {
	color: #777;
}

.navigation .active {
	font-weight: 600;
	color: #aaa;
	font-size: 13px;
}

.smalltext {
	font-weight:300;
	font-size: 13px;
}

.smalltext.description {
	color: #607d8b;
}

.smalltext.description a, 
.smalltext.author a {
    color: #546e7a !important;
}

.smalltext.description a:hover, 
.smalltext.author a:hover {
	color: #455a64 !important;
	text-decoration: none;
}

.largetext {
	font-size: 16px;
	font-weight: 600
}

fieldset {
	padding: 12px;
	border: 1px solid #ddd;
	margin: 0;
}

fieldset.trow1,
fieldset.trow2 {
	border-style: dashed;
	border-color: #cfd8dc;
    background: #f9fafb;
}

fieldset.align_right {
	text-align: right;
}

fieldset.inboxBg {
	border-radius: 3px 3px 1px 1px;
	background: #fff;
    padding-top: 0.9rem;
    padding-left: 1.1rem;
	border: 1px solid #d7dfe3;
    border-top: 2px solid #c5cae9;
}

fieldset.attached-files {
    background: #eceff1;
	padding: 15px 20px; 
	border: 1px solid #cfd8dc;
}

fieldset.away-banned {
	background: #fff;
	padding: 15px 20px;
}

input.textbox {
    background: #f0f2f5;
    color: #999;
	border: 1px solid #f0f2f5;
	border-radius:50px !important;
    padding: 6px 12px;
    outline: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: inherit;
}

input.textbox:focus, select:focus, textarea:focus {
    border: 1px solid #899bf7;
    box-shadow: 0 0 3px 0 #ddd;
	transition:0.3s;
}

input.textbox.portal_search {
    width: 68%;
}

textarea {
    background: #f0f2f5;
    color: #455a64;
    border: 1px solid #f0f2f5;
	border-radius:8px !important;
    padding: 8px;
    line-height: 1.5;
    outline: 0;
    font-family: inherit;
    font-size: 13px;
    box-sizing: border-box;
}

.sceditor-container iframe {
background:#f0f2f5 !important;
}

.sceditor-container {
background:#f0f2f5 !important;border:1px solid #f0f2f5 !important;border-radius:8px !important;padding:5px !important;
}

select {
	font-family: inherit;
	font-size: 13px;
	border: 1px solid #f0f2f5; 
	border-radius:50px !important;
	outline: 0;
	height: 32px;
	padding: 2px 45px 2px 15px;
	color: #777;
	background: #f0f2f5 url(../../../images/roundo/arrow-down.png) no-repeat 93% 55%;
	background-size: 10px;
	-moz-appearance: none;
    -webkit-appearance: none;
}

select[multiple] {
	border-radius:8px !important;
	background:#f0f2f5 !important;
}

.select2-container > * {
	box-shadow:none !important;
}

.select2-container .select2-choice, .select2-container .select2-choices {
	border:1px solid #f0f2f5 !important;
	border-radius:50px !important;
	padding:2px 15px !important;
	padding-left:35px !important;
	text-align:left !important;
	background: #f0f2f5 url(../../../images/roundo/search-icon.png) no-repeat 10px 53% !important;
}

.select2-arrow {
display:none !important;
}

.select2-choice:active {
	box-shadow:none;
}

button {
    margin: 8px 6px 0 0;
}

button,
input.button {
	padding: 10px 15px;
	cursor: pointer;
	font-family: inherit;
	font-size: 13px;
	background: #3f5efb;
	border: 0 !important;
	outline: 0 !important;
	color: #fff;
	border-radius: 50px !important;
}

button:hover,
input.button:hover {
	background: #3755ec;
}

form {
	margin: 0;
	padding: 0;
}

input.error, textarea.error, select.error {
	border: 1px solid #f30;
	color: #f30;
}

input.valid, textarea.valid, select.valid {
	border: 1px solid #0c0;
}

label.error {
	color: #f30;
	margin: 5px;
	padding: 0px;
	display: block;
	font-weight: 600
	font-size: 12px;
}

form #message {
	width: 500px;
	box-sizing: border-box;
}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
    padding: 7px 0;
    width: 100%;
    box-sizing: border-box;
}

.post .editor_control_bar {
	background: #f5f5f5;
}

.popup_menu {
	margin-left: -1px;
	z-index: 75;
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, .25);
	border-radius: 3px !important;
	padding: 3px 0 3px 0;
	background: rgb(255, 255, 255);
}

.popup_menu:before {
	position: absolute; 
	width: 0; height: 0;
	content: "";
	display: block;
	left: 1.4em;
	bottom: 100%;
	border-bottom: 7px solid #fff;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
}

.popup_menu .popup_item {
 
	color: #444;
}

.popup_menu .popup_item:hover {
	background: none;
	color: #899bf7 !important;
}

.trow_reputation_positive {
	background: #f7faf7;
}

.trow_reputation_neutral {
	background: #fff;
}

.trow_reputation_negative {
	background: #fff3f4;
}

.reputation_positive {
	color: green;
}

.reputation_neutral {
	color: #444;
}

.reputation_negative {
	color: red;
}

.repbox {
	font-weight: 600;
	font-size: 16px;
	padding: 5px 10px;
	border-radius:50px;
}

._neutral {
	background: #fafafa;
	color: #999;
	border: 1px solid #ccc;
}

._minus {
	background-color: #fdd2d1;
	color: #cb0200;
}

._plus {
	background-color: #e0f5d4;
	color: #008800;
}

img {
	border: none;
}

img.attachment {
	border: 1px solid #e9e5d7;
	padding: 2px;
}

hr {
	background: #000;
	color: #000;
	height: 1px;
	border: 0px;
}

.clear {
	clear: both;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.hidden {
	display: none;
	float: none;
	width: 1%;
}

.hiddenrow {
	display: none;
}

.selectall {
	background: #fffbd9;
	border-bottom: 1px solid #f7e86a;
	color: #333;
	text-align: center;
}

.expcolimage {
	width: auto;
	float: right;
	top: 1px;
	position: relative;
}

.expcolimage img {
	max-width: 24px;
	height: auto;
}

.thead .expcolimage img {
	opacity: .75;
	transition: all .15s ease;
}

.thead:hover .expcolimage img {
    opacity: .75;
}

.expcolimage img:hover {
	opacity: 1 !important;
}

.tcat_menu > .expcolimage {
	margin-top: 0;
}

blockquote {
	border: 1px solid #ddd;
	margin: 0;
	background: #fff;
	padding: 17px;
	padding-top: 0;
}

blockquote cite {
	border-bottom: 1px solid #ddd;
	border-radius: 0 !important;
	font-weight: 600;
	padding: 12px 15px;
	margin: 0px -17px 17px -17px;
	display: block;
	background: #f8f9fa;
	font-style: italic;
	font-family: Arial, Helvetica, Tahoma, sans-serif;
}

blockquote cite > span {
	float: right;
	font-weight: normal;
	font-style: normal;
	font-size: 12px;
	color: #777;
	margin: 3px 3px 0 0;
}

blockquote cite span.highlight {
	float: none;
	font-weight: 600;
	padding-bottom: 0;
}

blockquote > .reputationBlock,
blockquote > .reasonBlock {
	padding-top: 18px;
}

.codeblock .title::after,
.phpcodeblock .title::after {
	font-family: "FontAwesome", Arial, sans-serif;
	float: right;
	font-size: 24px;
	color: #ddd;
	position: relative;
	transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
}

.codeblock .title::after {
	content: "\f121";
	margin-top: -6px;
}

.phpcodeblock .title::after {
	content: "php";
	font-size: 18px;
	margin-top: -4px;
}

.codeblock {
	border-radius: 0 !important;
	background: #fff;
	border: 1px solid #ddd;
	padding: 15px;
	padding-top: 0px;
}

.codeblock .title {
	border-bottom: 1px solid #ddd;
	font-weight: 600;
	padding: 12px 15px;
	margin: 0px -15px 15px -15px;
	background: #f8f9fa;
}

.codeblock code {
	overflow: auto;
	height: auto;
	max-height: 200px;
	display: block;
	font-family: Monaco, Consolas, Courier, monospace;
	font-size: 13px;
}

.postbit_multiquote::before {
 content: "+ ";
}

.postbit_multiquote_on::before {
 content: "– ";
}

.smilie {
	vertical-align: middle;
}

.smilie_pointer {
	cursor: pointer;
}

.separator {
	margin: 5px;
	padding: 0;
	height: 0px;
	font-size: 1px;
	list-style-type: none;
}

.popup_menu .popup_item_container {
	line-height: 23px;
	padding: 7px;
	text-align: left; 
	border-bottom: 1px solid #f8f8f8;
}

.popup_menu .popup_item_container:last-child {
	border-top: 0;
	border-bottom: 0;
}

.popup_menu .popup_item {
	text-decoration: none;
	display: block;
	min-width: 160px;
	white-space: nowrap;
	padding: 4px 10px 5px;	
	color: #78909c !important;
}

.popup_item_container:hover {
 
	background: #f5f7f9;
}

.popup_menu a.popup_item:hover {
 
	text-decoration: none;
}

.subject_new {
	font-weight: 600;
}

.highlight {
	background: #ffffcc;
	padding-top: 3px;
	padding-bottom: 3px;
}

.pm_alert {
	background: #f1f4ff;
	border-radius:10px !important;
	text-align: center;
	font-size: 12px;
	padding: 15px;
	margin-bottom: 18px;
	color:#aaa;
}

.pm_alert a {
    font-weight: 600;
}

.red_alert {
    background: #fdd2d1;
    color: #999;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 13px;
    word-wrap: break-word;
	border-radius:10px !important;
}

.red_alert a:link,
.red_alert a:visited,
.red_alert a:active {
	color: #c97876;
	font-weight: 600;
}

.red_alert a:hover {
	color: #af5e5c;
}

.high_warning {
	color: #cc0000;
}

.moderate_warning {
	color: #f3611b;
}

.low_warning {
	color: #ae5700;
}

.imminent_banned {
	color: #880000;
}

.high_banned {
	color: #ff0000;
}

.moderate_banned {
	color: #ff6600;
}

.low_banned {
	color: #008000;
}

.online {
	color: #15a018;
}

.offline {
	color: #c7c7c7;
}

div.error {
	font-family: inherit;
    padding: 1.2rem 1.4rem 1.2rem 1.4rem;
    font-size: 14px;
    border-radius: 10px !important;
    color: #555;
    background: #e0f5d4;
}

div.error p {
    margin: 0;
    color: #555;
    font-weight: normal;
}

div.error p em {
	font-style: normal;
    font-weight: 600;
    padding-left: 24px;
    display: block;
    color: #c00;
	background: url(../../../images/error.png) no-repeat 0;
}

div.error ul {
	padding-left: 24px;
	margin: 0;
	list-style: none;
}

.pagination {
	font-size: 15px;
	padding-top: 9px;
	font-weight:300;
}

.tfoot .pagination,
.tcat .pagination {
	padding-top: 0;
}

.pagination .pages {
	font-weight: 600;
	padding-right: 5px;
}

.pagination .pagination_current,
.pagination a {
	padding: 4px 9px;
}

.pagination a {
	background: #fff;
	border: 1px solid #ddd;
}

.pagination a:link,
.pagination a:visited,
.pagination a:active {
	color: #888;
}

.pagination .pagination_current {
    background: #3f5efb;
    border: none;
    font-weight: 900;
	border-radius: 1000px;
    color: #fff;
}

.pagination a:hover {
	background: #899bf7;
	color: #fff;
	border:1px solid #899bf7;
    text-decoration: none;
}

.drop_go_page {
	background: #fff;
    padding: 8px;
	margin: 9px 0 0 -7px;
}

.pagination_breadcrumb {
    background-color: #fff;
    border: 1px solid #fff;
    padding: 1px 12px 0px;
    margin-top: 0px;
    font-weight: normal;
	margin: 10px 0 0 -.75rem;
	border-radius: 2px;
	box-shadow: 0 2px 3px -2px rgba(0, 0, 0, .15), 0 2px 1px -1px rgba(0, 0, 0, .03);
}

.pagination_breadcrumb:before {
    border-bottom: 7px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    width: 0;
    height: 0;
    content: "";
    display: block;
    left: 0.5rem;
    bottom: 100%;
	position: absolute;
}

.pagination_breadcrumb a:link,
.pagination_breadcrumb a:visited {
	color: #607d8b;
	border: none;
}

.pagination_breadcrumb a:hover {
	color: #fff;
}

.pagination_current a:link {
	color: #fff;
}

.pagination_breadcrumb_link {
	vertical-align: middle;
	cursor: pointer;
}

.thread_legend,
.thread_legend dd {
	margin: 0;
	padding: 0;
}

.thread_legend dd {
	padding-bottom: 4px;
	margin-right: 15px;
}

.thread_legend img {
	margin-right: 4px;
	vertical-align: bottom;
}

.forum_legend,
.forum_legend dt,
.forum_legend dd {
	margin: 0;
	padding: 0;
}

.forum_legend dd {
	float: left;
	margin-right: 10px;
	margin-top: 7px;
}

.forum_legend dt {
	margin-right: 10px;
	float: left;
}

.success_message {
	color: #00b200;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

.error_message {
	color: #C00;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

#posts_container {
	padding: 0;
}

.ignored_post {
	border-top: 3px solid #333;
	padding: 15px;
}

.ignored_post .show_ignored_post {
	margin-top: -15px;
}

.deleted_post_hidden {
	border-top: 2px solid #ccc;
	padding: 15px;
}

.deleted_post_collapsed {
	background: #fff3f4;
	border-radius: 10px;
    padding: 20px;
	box-shadow: 0px 10px 17px -12px rgb(0 0 0 / 15%);
	margin-left:70px;margin-bottom:15px;
}

.deleted_post_collapsed .show_deleted_post {
	margin-top: -15px;
}

.post {
 
	margin-bottom: 13px;
	border-radius: 10px;
    background: #fff;
	margin-left:70px;
}

.post.classic {
    background: #f4f4f4;
    padding: 0px;
	border-radius: 3px 3px 0 0;
    border: 1px solid #d7dfe3;
    border-top: 2px solid #c5cae9;
}

.post.classic .post_author {
}

.post .post_author {
    overflow: hidden;
}

.post .post_author .buddy_status {
	vertical-align: middle;
	margin-top: -4px;
}

.post.classic .post_author div.author_avatar {
    float: none;
    margin: 0px auto 1em;
    text-align: center;
}

.post .post_author div.author_avatar {
    float: left;
    margin-right: 10px;
    max-width: 90px;
}

.post .post_author div.author_avatar img {
	border-radius: 1000px;
	width: auto;
	height: auto;
	background: #fff;
}

.default_postbit > .author_avatar img {
    max-width: 64px;
    max-height: 64px;
    margin: 10px 0 0 10px;
}

.post.classic .post_author div.author_information {
    margin-bottom: 18px;
    float: none;
    padding: 0;
    text-align: center;
}

.post .post_author div.author_information {
    float: left;
    padding: 0px;
}

.post .post_author div.author_statistics {
	float: right;
	font-size: 12px;
	padding: 0px;
	color: #666;
	font-family: inherit;
	line-height: 1.4;
}

.post .post_author div.author_statistics_default {
	background: #eee;
	float: right;
	font-size: 12px;
	padding: 11px 18px 6px 16px;
	color: #666;
	font-family: inherit;
	line-height: 1.4;
}

.post.classic .post_author div.author_statistics {
    margin: 7px 0 0 0;
    float: none;
    font-size: 12px;
    padding: 14px 18px 12px 16px;
    color: #666;
    font-family: inherit;
    line-height: 1.4;
}

.post .post_head {
    font-size: 14px;
    padding-bottom: 7px;
    margin-bottom: 7px;
}

.post .post_head span.post_date {
    color: #999;
}

.post .post_head span.edited_post {
	font-size: 10px;
	color: #999;
}

.post .post_head span.edited_post a {
	color: #666;
}

.post_edit .edited_post {
	font-size: 12px;
	color: #90a4ae;
}

.post_body {
	font-size: 14px;
	padding: 12px 0 18px 0;
	color: #555;
	min-height: 167px;
}

.post.classic .post_content {
    margin: 0;
    padding: 1.5rem 1.5rem 1.25rem 1.5rem;
    background: #fff;
    border-radius: 1px;
}

.post_content {
    padding: 1.5rem 1.5rem 1.25rem 1.5rem; padding-bottom:0px !important;
}

.post_content .signature {
	margin-top: 10px;
	border-top: 1px dashed #ddd;
	padding: 12px 0 8px 0;
}

.post .post_meta {
	margin: 4px 0;
	font-size: 11px;
	color: #999;
}

.post .post_meta a:link,
.post .post_meta a:visited,
.post .post_meta a:hover,
.post .post_meta a:active {
	color: #777;
}

.post_controls_default {
	padding: 0.75rem;
	clear: both;
	overflow: hidden;
}

.post_controls {
	display: inline-block;
	padding: 18px;padding-top:0px;
}

.post_controls ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.post_controls li {
	float: left;
}

.post_controls li a {
	text-decoration: none;
	display: block;
	font-size: 13px;
	color: #9aa4ae;
	margin: 0 14px;
}

.post_controls li a:hover {
	color: #333;
}

a.postbit_reputation_add,
a.postbit_pm {
	padding: 0 3px;
	font-size: 14px;
}

.postbit_buttons > a:link,
.postbit_buttons > a:visited,
.postbit_buttons > a:active {
display: inline-block;
    color: #999;
		padding:1px 8px 3px 8px;
}

.postbit_buttons > a:hover {
	background: rgba(0,0,0,0.2);
    color: #fff !important;
    border-radius:50px;
}

.postbit_buttons a span {
    display: inline-block;
    height: 16px;
}

.post:not(.deleted_post) .postbit_qrestore,
.post:not(.deleted_post) .status_type,
.post.deleted_post .postbit_mirage {
    display: none;
}

a.button:link,
a.button:visited,
a.button:active {
	display: inline-block;
	margin: 0 0 10px 0;
	padding: 10px 15px;
	font-size: 14px;
	color: #fff;
	background: #3f5efb;
	border-radius:50px;
	font-weight:900;
	width:100%;
	box-sizing: border-box;
	text-align:center;
}

a.button:hover {
	background: #3755ec;
}

a.button.small_button {
	font-size: 13px;
	margin: 0;
	padding: 4px 12px;
}

a.button span {
	display: inline-block;
}

a.postbit_report {
    color: #03a9f4;
}

a.postbit_report:hover {
    color: #455a64;
}

.quick_jump {
	background: url(../../../images/jump.png) no-repeat 0;
	width: 13px;
	height: 13px;
	padding-left: 13px; /* amount of padding needed for image to fully show */
	margin-top: -3px;
	border: none;
}

.pollbar {
    background: #bdc3c7;
    height: 8px;
}

.pollbar .percent {
	display: none;
}

.pollbar .percent {
 display: none;
}

.posticons_label {
 white-space: nowrap;
}

.pollbar {
    background: #3498db;
    height: 20px;
    line-height: 21px;
    margin-top: -16px;
    color: #fff;
    font-size: 12px;
    text-align: right;
    overflow: hidden;
    box-sizing: border-box;
}

.pollbar .percent {
 
	display: inline-block; 
	padding: 0 7px;
}

.poll-inner {
    position: relative;
    height: 20px;
    box-sizing: border-box;
    border-radius: 1000px;
    top: 4px;
    overflow: hidden;
    background: #eceff1;
}

.poll-inner::before {
    content: "0%";
    font-size: 13px;
    padding: 0 7px;
}

/** jGrowl Start **/

/** jGrowl Styling **/
.jGrowl {
	z-index: 9999;
	color: #ffffff;
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: fixed;
}

.jGrowl.top-left {
	left: 0px;
	top: 0px;
}

.jGrowl.top-right {
	right: 0px;
	top: 0px;
}

.jGrowl.bottom-left {
	left: 0px;
	bottom: 0px;
}

.jGrowl.bottom-right {
	right: 0px;
	bottom: 0px;
}

.jGrowl.center {
	top: 0px;
	width: 50%;
	left: 25%;
}

/** Cross Browser Styling **/

.jGrowl.center .jGrowl-notification,
.jGrowl.center .jGrowl-closer {
	margin-left: auto;
	margin-right: auto;
}

.jGrowl-notification {
	background-color: transparent;
	opacity: 0.9;
	zoom: 1;
	width: 250px;
	padding: 10px;
	margin: 10px;
	text-align: left;
	display: none
	border-radius: 5px;
	word-break: break-all;
}

.jGrowl .jGrowl-notification {
	min-height: 40px;
}

.jGrowl-notification .ui-state-highlight,
.jGrowl-notification .ui-widget-content .ui-state-highlight,
.jGrowl-notification .ui-widget-header .ui-state-highlight {
	border: 1px solid #000;
	background: #000;
	color: #fff;
}

.jGrowl-notification .jGrowl-header {
	font-weight: bold;
	font-size: .85em;
}

.jGrowl-notification .jGrowl-close {
	background-color: transparent;
	color: inherit;
	border: none;
	z-index: 99;
	float: right;
	font-weight: 600;
	font-size: 1rem;
	cursor: pointer;
}

.jGrowl-closer {
	background-color: #000;
	opacity: 0.9;
	zoom: 1;
	width: 250px;
	padding: 10px;
	margin: 10px;
	text-align: left;
	display: none;
	border-radius: 2px;
	word-break: break-all;
	padding-top: 4px;
	padding-bottom: 4px;
	cursor: pointer;
	font-size: .9em;
	font-weight: 600;
	text-align: center;
}

.jGrowl-closer .ui-state-highlight,
.jGrowl-closer .ui-widget-content .ui-state-highlight,
.jGrowl-closer .ui-widget-header .ui-state-highlight {
	border: 1px solid #000;
	background: #000;
	color: #fff;
}

.jGrowl .jGrowl-notification.jgrowl_success {
    background: #fff;
    border: 1px solid lightgreen;
    color: #333;
}

.jGrowl .jGrowl-notification.jgrowl_error {
    background: #fff;
    color: #333;
	border: 1px solid #ef9a9a;
}

.jGrowl .jGrowl-notification.jgrowl_process, .jGrowl .jGrowl-closer {
	background: #fff;
    border: 1px solid #cfd8dc;
	color: #555;
}

/** Hide jGrowl when printing **/
@media print {
	.jGrowl {
		display: none;
}


}

/** jGrowl End **/

/** Modal Start **/

.blocker {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 9999;
	padding: 20px;
	box-sizing: border-box;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.8);
	text-align: center;
}

.blocker:before{
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.05em;
}

.blocker.behind {
	background-color: transparent;
}

.modal {
	display: inline-block;
	background: #fff;
	width: 400px;
	text-align: left;
	vertical-align: middle;
	position: relative;
	z-index: 2;
	box-sizing: border-box;
	border-radius: 8px;
	box-shadow: 0 0 10px #000;
}

.modal a.close-modal {
	position: absolute;
	top: -12.5px;
	right: -12.5px;
	display: block;
	width: 0;
	height: 0;
	text-indent: -9999px;
	background: url(../../../images/close.png) no-repeat 0 0;
}

.modal-spinner {
	display: none;
	width: 64px;
	height: 64px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-right: -32px;
	margin-top: -32px;
	background: url(../../../images/spinner_big.gif) no-repeat center center;
	border-radius: 8px;
}

.modal.login-modal {
	max-width: 340px;
	padding: 30px;
	border-radius: 5px 5px 3px 3px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .35)
}

/** Modal End **/

/** Impromptu Start **/

/*! jQuery-Impromptu - v6.2.3 - 2016-04-23
* http://trentrichardson.com/Impromptu
* Copyright (c) 2016 Trent Richardson; Licensed MIT */

.jqifade{
	position: absolute;
	background-color: #777;
}

iframe.jqifade{
	display:block;
	z-index:-1;
}

div.jqi{
	position: absolute;
	font-family: inherit;
    width: 400px;
    max-width: 90%;
    font-size: 13px;
    text-align: left;
	background: #fff;
    padding: 7px;
    border-radius: 3px;
    box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, .3);
}

div.jqi .jqicontainer{
}

div.jqi .jqiclose{
    position: absolute;
    top: 5px;
    right: 9px;
    width: 16px;
    cursor: pointer;
    color: #bbb;
    font-size: 18px;
}

div.jqi .jqistate{
	background-color: #fff;
}

div.jqi .jqiclose:hover {
    color: #777;
}

div.jqi .jqititle{
	padding: 5px 10px;
	font-size: 16px;
	line-height: 20px;
	border-bottom: solid 1px #eee;
}

div.jqi .jqimessage{
    line-height: 20px;
    color: #607d8b;
    overflow: auto;
	padding: 13px 18px 20px;
}

div.jqi .jqibuttonshide{
	display: none;
}

div.jqi .jqibuttons{
    margin: 0px -7px -7px -7px;
    text-align: right;
    border-top: solid 1px #efefef;
    background-color: #f5f6f7;
    border-radius: 0px 0 3px 3px;
    padding: 8px 11px 8px 9px;
}

div.jqi .jqibuttons button{
    background-color: #fff;
    margin: 0;
    margin-left: 0px;
    padding: 3px 21px 4px 20px;
    font-weight: normal;
    color: #90a4ae;
    font-size: 13px;
    margin-left: 5px;
    border-radius: 1px !important;
    box-shadow: none !important;
    border: 1px solid #80cbc4 !important;
}

div.jqi .jqibuttons button.jqidefaultbutton{
	color: #00bcd4;
	border: 1px solid #81d4fa !important;
}

div.jqi .jqibuttons button:hover,
div.jqi .jqibuttons button:focus{
	color: #287ade;
	outline: none;
    border: 1px solid #00bcd4 !important;
}

div.jqi .jqibuttons button[disabled]{
	color: #aaa;
}

.jqiwarning .jqi .jqibuttons{
	background-color: #b95656;
}

/* sub states */
div.jqi .jqiparentstate::after{
	background-color: #777;
	opacity: 0.6;
	content: '';
	position: absolute;
	top:0; left:0; bottom:0; right:0;
	border-radius: 6px;
}

div.jqi .jqisubstate{
	position: absolute;
	top:0; left: 20%;
	width: 60%;
	padding: 7px;
	border: solid 1px #eee;
	border-top: none;
	border-radius: 0 0 6px 6px;
}

div.jqi .jqisubstate .jqibuttons button{
	padding: 10px 18px;
}

/* arrows for tooltips/tours */
.jqi .jqiarrow{
 
	position: absolute; 
	height: 0; 
	width:0; 
	line-height: 0;
	font-size: 0; 
	border: solid 10px transparent;
}

.jqi .jqiarrowtl{
 left: 10px; top: -20px; border-bottom-color: #fff;
}

.jqi .jqiarrowtc{
 left: 50%; top: -20px; border-bottom-color: #fff; margin-left: -10px;
}

.jqi .jqiarrowtr{
 right: 10px; top: -20px; border-bottom-color: #fff;
}

.jqi .jqiarrowbl{
 left: 10px; bottom: -20px; border-top-color: #fff;
}

.jqi .jqiarrowbc{
 left: 50%; bottom: -20px; border-top-color: #fff; margin-left: -10px;
}

.jqi .jqiarrowbr{
 right: 10px; bottom: -20px; border-top-color: #fff;
}

.jqi .jqiarrowlt{
 left: -20px; top: 10px; border-right-color: #fff;
}

.jqi .jqiarrowlm{
 left: -20px; top: 50%; border-right-color: #fff; margin-top: -10px;
}

.jqi .jqiarrowlb{
 left: -20px; bottom: 10px; border-right-color: #fff;
}

.jqi .jqiarrowrt{
 right: -20px; top: 10px; border-left-color: #fff;
}

.jqi .jqiarrowrm{
 right: -20px; top: 50%; border-left-color: #fff; margin-top: -10px;
}

.jqi .jqiarrowrb{
 right: -20px; bottom: 10px; border-left-color: #fff;
}

/** Impromptu End */
		
		
		