.modcp_nav_item { 
	display: block; 
	padding: 1px 0 1px 2px;
}

.modcp_nav_item::before { 
	font-family: "FontAwesome", Arial, Sans-Serif;
	font-size: 14px;
	padding-right: 7px;
}

.modqueue_message {
	overflow: auto;
	max-height: 250px; 
}

.modqueue_controls {
	width: 270px;
	float: right;
	text-align: center;
	border: 1px solid #ccc;
	background: #fff;
	padding: 6px;
	font-weight: 600; 
}

.modqueue_controls label { 
	margin-right: 8px; 
}

.label_radio_ignore,
.label_radio_delete,
.label_radio_approve { 
	font-weight: 600;
}

.modqueue_meta {
	color: #444;
	font-size: 95%;
	margin-bottom: 8px; 
}

.modqueue_mass {
	list-style: none;
	margin: 0;
	width: 150px;
	padding: 0;
}

.modqueue_mass li {
	margin-bottom: 4px;
	padding: 0; 
}

.modqueue_mass li a {
	display: block;
	padding: 4px;
	border: 1px solid transparent; 
}

.modqueue_mass li a:hover {
	background: #efefef;
	border: 1px solid #ccc;
	text-decoration: none; 
}

		
		
		
		
		
		
		
		
		
		
		
		
		
		